{
    "name": "o2o/fluent-fm",
    "description": "A PHP package for FileMaker Server's Data API using a fluent query builder style interface.",
    "type": "library",
    "authors": [
        {
            "name": "Antenna",
            "email": "info@weareantenna.be"
        }
    ],
    "autoload": {
        "psr-4": {
            "o2o\\FluentFM\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
          "Tests\\": "tests",
          "Illuminate\\Support\\Facades\\": "tests/Stubs"
        }
    },
    "require": {
        "php": "^7.4",
        "ext-json": "*",
        "psr/http-message": "^1.0",
        "guzzlehttp/guzzle": "^6.5|^7.1",
        "ramsey/uuid": "^4.0",
        "illuminate/collections": "^8.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5",
        "phpunit/phpunit": "^9.2",
        "doctrine/coding-standard": "^8.0",
        "phpstan/phpstan": "^0.12.29"
    }
}
